{
  "name": "backbone-tab",
  "version": "0.0.0",
  "authors": [
    "Naoki Sekiguchi"
  ],
  "main": "",
  "license": "MIT",
  "homepage": "http://likealunatic.jp",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~2.1.0",
    "underscore": "~1.5.2",
    "backbone": "~1.1.0"
  }
}
